{
	"folders": [
		{
			"path": "../../../../../home/lwt/jackal_ws/src/multi_jackal_simulate/multi_jackal_simulate"
		},
		{
			"path": "../../../../../home/lwt/leader_follower_simulation-main/src"
		}
	],
	"settings": {}
}